# ClinicianApp

./: LoginPage.java
ClinicianAppTest/: .classpath  .project  automation-prerequisites.txt  build.bak  build.bak1  build.bak2  build.xml  config.properties  jenkinPollingtestfile.txt  maven-build.xml  pom.xml  start-appium.bat  start-avd.bat.bat  stop-appium.bat
ClinicianAppTest/src/main/java/com/qa/mobileapp/MobileApp/: App.java
ClinicianAppTest/src/test/java/com/qa/mobileapp/MobileApp/: AppTest.java  dbconnect.java
ClinicianAppTest/src/test/java/com/qa/mobileapp/common/: AppointmentModal.java  BasePage.java  GlobalConstants.java  GlobalUtil.java  ImageTextExtracter.java  JDBCConnector.java  JDBCTestMain.java  PatientModal.java  SubServiceModal.java  TestBase.java
ClinicianAppTest/src/test/java/com/qa/mobileapp/pages/: AlertPage.java  AppointmentPage.java  CalendarPage.java  CampPage.java  CampPageS.java  CaseFilePage.java  CheckInCheckOutPage.java  DashboardPage.java  FeedbackPage.java  ForgotPasswordPage.java  LabAutomationPage.java  LeavePage.java  LogOutPage.java  LoginPage.java  MyTasksPage.java  MyTeamPage.java  NAAppPage.java  OperationsPage.java  PCOScreenPage.java  PatientPage.java  PaymentPage.java  ProfilePage.java  ReferPatientPage.java  ReportsPage.java  SettingsPage.java
ClinicianAppTest/src/test/java/com/qa/mobileapp/tests/: AppointmentTests.java  CalendarTests.java  CampTests.java  CasefileTests.java  CheckInCheckOutTests.java  DashboardTests.java  FeedbackPage.java  FeedbackTests.java  ForgotPasswordTests.java  LabAutomationTests.java  LeaveTest.java  LeaveTests.java  LogOutTests.java  LoginTests.java  MyTasksTests.java  MyTeamTests.java  NAAppTests.java  OperationsTests.java  PCOScreenTests.java  PatientTests.java  PaymentTests.java  ProfileTests.java  ReferPatientTests.java  ReportTests.java  ReportsPage.java  SettingsTests.java
ClinicianAppTest/src/test/resources/: AppointmentUISuite.xml  CalendarUISuite.xml  CampUISuite.xml  DashboardUISuite.xml  FeedbackUISuite.xml  ForgotPasswordFunctionalSuite.xml  ForgotPasswordUISuite.xml  FuncTestSuite.xml  LeaveUISuite.xml  LogOutUISuite.xml  LoginFunctionalSuite.xml  LoginUISuite.xml  PatientUISuite.xml  PaymentUISuite.xml  ProfileUISuite.xml  ReferPatientUISuite.xml  ReportUISuite.xml  SmokeTestSuite.xml  UITestSuite.xml
ClinicianAppTest/src/test/resources/android/: logintestdata.csv
ClinicianAppTest/test-report/PaymentUISuite/: emailable-report.html  index.html  testng-results.xml
ClinicianAppTest/test-report/PaymentUISuite/CARegressionUITestScenarios/: PaymentTests.html  PaymentTests.properties  PaymentTests.xml  classes.html  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ClinicianAppTest/test-report/PaymentUISuite/junitreports/: TEST-com.qa.mobileapp.tests.PaymentTests.xml
ClinicianAppTest/test-report/SmokeTestSuite/: SmokeTestReport-CA_V33.1_STAGE_260416.html  index.html  testng-results.xml
ClinicianAppTest/test-report/SmokeTestSuite/ClinicianAppSmokeTestScenarios/: SmokeTestSuite.html  SmokeTestSuite.properties  SmokeTestSuite.xml  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ClinicianAppTest/test-report/SmokeTestSuite/junitreports/: TEST-com.qa.mobileapp.tests.DashboardTests.xml  TEST-com.qa.mobileapp.tests.LoginTests.xml
ClinicianAppTest/test-report/UITestSuite/: CAUISuiteReportCA_V33.1_STAGE_260416.html  index.html  testng-results.xml
ClinicianAppTest/test-report/UITestSuite/CARegressionUITestScenarios/: RegressionUISuite.html  RegressionUISuite.properties  RegressionUISuite.xml  classes.html  groups.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ClinicianAppTest/test-report/UITestSuite/junitreports/: TEST-com.qa.mobileapp.tests.AppointmentTests.xml  TEST-com.qa.mobileapp.tests.CalendarTests.xml  TEST-com.qa.mobileapp.tests.CasefileTests$CalendarTests.xml  TEST-com.qa.mobileapp.tests.DashboardTests.xml  TEST-com.qa.mobileapp.tests.FeedbackTests.xml  TEST-com.qa.mobileapp.tests.ForgotPasswordTests.xml  TEST-com.qa.mobileapp.tests.LeaveTests.xml  TEST-com.qa.mobileapp.tests.LogOutTests.xml  TEST-com.qa.mobileapp.tests.PatientTests.xml  TEST-com.qa.mobileapp.tests.PaymentTests.xml  TEST-com.qa.mobileapp.tests.ProfileTests.xml  TEST-com.qa.mobileapp.tests.ReferPatientTests.xml  TEST-com.qa.mobileapp.tests.ReportTests.xml
