<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                    Commands to execute ANT Build				        -->
<!--  ant run-test (picks suite name from config.properties)				-->
<!--  ant run-test -Dsuite.name=LogOutUISuite -Dsuite.xml=LogOutUISuite.xml	-->
<!-- ====================================================================== -->

<project name="automationtests" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->
	<import file="maven-build.xml" />
  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>
  <property file="config.properties" />
  <property environment="env" />
  <property name="ANDROID_HOME" value="${env.ANDROID_HOME}" />
  <property name="GENYMOTION_HOME" value="${env.GENYMOTION_HOME}" />
  <property name="test-report" value="test-report/${suite.name}" />
  
  
   <taskdef name="testng" classname="org.testng.TestNGAntTask">
      <classpath>
         <pathelement location="${maven.repo.local}/org/testng/testng/6.1.1/testng-6.1.1.jar"/>
      </classpath>
   </taskdef>
  
  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="run-test"          
          description="Run the test cases">
	  <sequential>
			<reset-output-dir />
			<start-appium />
			<testng outputdir="${test-report}">
				<classpath>
					<path refid="build.test.classpath"/>
					<pathelement location="${maven.build.testOutputDir}"/>
				</classpath>
				 <xmlfileset dir="${maven.build.testOutputDir}" includes="${suite.xml}"/>
			</testng>
			<echo message="Trying to kill appium" />
			<sleep seconds="5" />
			<stop-appium />
		</sequential>
	
  </target>
 
  
   <macrodef name="start-appium">
	<sequential>
		<!-- start appium server -->
		<exec dir="." executable="cmd" spawn="true">
			<arg value="/c" />
			<arg value="start-appium.bat"/>
			<arg value="${appium.install.dir}"/>
			<arg value="${app.path}"/>
			<arg value="${device.name}"/>
		</exec>
		
		<!--sleep for 10 seconds so that server is fully initialized -->
		<sleep seconds="10" />
	</sequential>
  </macrodef>
  
    <macrodef name="stop-appium">
	<sequential>
		<!-- stopping appium server -->
		<echo message="stopping the appium server" />
		<exec dir="." executable="cmd">
			<arg value="/c" />
			<arg value="stop-appium.bat"/>
		</exec>
	</sequential>
  </macrodef>
    
	<macrodef name="reset-output-dir">
		<sequential>
			<delete dir= "${test-report}" failonerror="false" />
			<mkdir dir="${test-report}" />
		</sequential>
	</macrodef>
</project>
